In [6]:
!pip install word2number

Requirement already satisfied: word2number in c:\users\alagu\anaconda3\lib\site-packages (1.1)

In [8]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from word2number import w2n

In [20]:
import pandas as pd
filepath=r'C:\Users\alagu\OneDrive\Desktop\mypythoncode\mypythoncode\ML\2_linear_reg_multivariate\hiring.csv'
df = pd.read_csv(filepath)
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [22]:
df.experience = df.experience.fillna("zero")
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                    8.0                           9      50000
1       zero                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [24]:
df.experience= df.experience.apply(w2n.word_to_num)
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    NaN                           7      72000
7          11                    7.0                           8      80000

In [26]:
import math
median_test_score=math.floor(df['test_score(out of 10)'].mean())
median_test_score

7

In [28]:
import pandas as pd
df = pd.read_csv(filepath)
df
df['test_score(out of 10)']=df['test_score(out of 10)'].fillna(median_test_score)
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    7.0                           7      72000
7     eleven                    7.0                           8      80000

In [32]:
reg=linear_model.LinearRegression()
reg.fit(df[['experience','test_score(out of 10)','interview_score(out of 10)']],df['salary($)'])

ValueError: could not convert string to float: 'five'